<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back03"
    tools:context=".UserDashboardActivity">

    <RelativeLayout
        android:id="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar2">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/userLogo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="21dp"


            android:text="Test user"/>

        <ImageButton
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/shape_logout"
            android:background="@android:color/transparent"
            />

        <ImageView
            android:id="@+id/userLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shape_account_logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>



    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/addSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:minHeight="50dp"
            android:text="Add a new form"
            android:textAllCaps="false"/>


    </LinearLayout>

</RelativeLayout>