<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back03"
    tools:context=".UserDashboardActivity">

    <RelativeLayout
        android:id="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test admin"/>

        <ImageButton
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_logout"
            android:background="@android:color/transparent"
            />



    </RelativeLayout>

</RelativeLayout>