<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/formsRv"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/formIconIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:padding="10dp"
                android:background="@android:color/transparent"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/formsRv"
            android:layout_toStartOf="@id/moreBtn"
            android:text="Form title"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:layout_toEndOf="@id/formsRv"
            android:maxLines="10"
            android:text="Form description"/>


        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_more"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/sportId"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="Sport"/>

        <TextView
            android:id="@+id/dateTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/formsRv"
            android:maxLines="1"
            android:text="dd/mm/yyyy"/>

        <TextView
            android:id="@+id/phoneTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/sportId"
            android:layout_toEndOf="@id/dateTv"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="88005553535"/>

        <TextView
            android:id="@+id/phoneHint"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="20dp"
            android:layout_toEndOf="@id/dateTv"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="Phone:"/>

        <TextView
            android:id="@+id/locationTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTv"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:layout_toEndOf="@id/formsRv"
            android:maxLines="11"
            android:text="location"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>